<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach In</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <main class="conteudo-principal">
        <div class="logo"><img src="imagem/fundo.jpg" alt="Logo"></div>
        <h1 class="titulo">PAZ E TRANQUILIDADE</h1>
    <nav class="menu-superior">
        <ul>
            <li>Home</li>
            <li>Serviços</li>
            <li>Galeria</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </nav>
    
        <span class="links">
            <div class="video">ASSISTA AO VÍDEO</div>
            <div class="leia-mais">LEIA MAIS</div>
        </span>
    </main>
</body>
</html>